<!doctype html>



  


<html class="theme-next mist use-motion">
<head>

<!-- 自动推送链接到百度 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101844534-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101844534-2');
</script>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ssh,telnet,ftp," />





  <link rel="alternate" href="/atom.xml" title="nMask's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="爱你的每个瞬间像飞驰而过的地铁　　ssh、telnet、ftp相信大家都很熟悉，它们是linux中最常用的几个服务。一般linux系统缺省是安装了ssh、ftp、telnet的，但也有些情况是没有安装的。本篇主要记录如何在linux上搭建这几个服务，并简单记录对应服务的客户端使用方法。">
<meta name="keywords" content="ssh,telnet,ftp">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh、telnet、ftp安装使用小记">
<meta property="og:url" content="http://thief.one/2017/10/11/1/index.html">
<meta property="og:site_name" content="nMask&#39;s Blog">
<meta property="og:description" content="爱你的每个瞬间像飞驰而过的地铁　　ssh、telnet、ftp相信大家都很熟悉，它们是linux中最常用的几个服务。一般linux系统缺省是安装了ssh、ftp、telnet的，但也有些情况是没有安装的。本篇主要记录如何在linux上搭建这几个服务，并简单记录对应服务的客户端使用方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-11T03:50:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssh、telnet、ftp安装使用小记">
<meta name="twitter:description" content="爱你的每个瞬间像飞驰而过的地铁　　ssh、telnet、ftp相信大家都很熟悉，它们是linux中最常用的几个服务。一般linux系统缺省是安装了ssh、ftp、telnet的，但也有些情况是没有安装的。本篇主要记录如何在linux上搭建这几个服务，并简单记录对应服务的客户端使用方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://thief.one/2017/10/11/1/"/>

  <title> ssh、telnet、ftp安装使用小记 | nMask's Blog </title>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d22cd975ccc2d560e0a480fec5629325";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nMask's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">那一年，风陵渡口.......</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="http://home.nmask.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            琅琊榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collect_url">
          <a href="/SecWeb" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Rss订阅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechat">
          <a href="/uploads/wechat-qcode.jpg" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            微信公众号
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ssh、telnet、ftp安装使用小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-11T10:52:25+08:00" content="2017-10-11">
              2017-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术研究/" itemprop="url" rel="index">
                    <span itemprop="name">技术研究</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/10/11/1/" class="leancloud_visitors" data-flag-title="ssh、telnet、ftp安装使用小记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
               <span>℃</span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">爱你的每个瞬间像飞驰而过的地铁</blockquote><br>　　ssh、telnet、ftp相信大家都很熟悉，它们是linux中最常用的几个服务。一般linux系统缺省是安装了ssh、ftp、telnet的，但也有些情况是没有安装的。本篇主要记录如何在linux上搭建这几个服务，并简单记录对应服务的客户端使用方法。<br><a id="more"></a></p>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><h4 id="服务端安装"><a href="#服务端安装" class="headerlink" title="服务端安装"></a>服务端安装</h4><p>查看ssh服务是否已经安装:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;rpm -qa | grep ssh</div></pre></td></tr></table></figure></p>
<p>若已经安装，结果如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">libssh2-1.4.3-10.el7_2.1.x86_64</div><div class="line">openssh-7.4p1-12.el7_4.x86_64</div><div class="line">openssh-clients-7.4p1-12.el7_4.x86_64</div><div class="line">openssh-server-7.4p1-12.el7_4.x86_64</div></pre></td></tr></table></figure></p>
<p>若没有安装，则安装openssh服务端：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-get install openssh-server <span class="comment">#ubuntu</span></div><div class="line">yum -y install openssh-server  <span class="comment">#centos</span></div></pre></td></tr></table></figure></p>
<p>开启关闭ssh服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">service sshd(ssh) start</div><div class="line">service sshd(ssh) stop</div><div class="line">service sshd(ssh) restart</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/sshd start</div><div class="line">/etc/init.d/sshd stop</div><div class="line">/etc/init.d/sshd restart</div></pre></td></tr></table></figure></p>
<p>centos7:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/bin/systemctl start sshd.service</div><div class="line">/bin/systemctl stop sshd.service</div><div class="line">/bin/systemctl restart sshd.service</div></pre></td></tr></table></figure></p>
<p>MAC开启ssh服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo systemsetup -getremotelogin <span class="comment">#判断状态</span></div><div class="line">sudo systemsetup -setremotelogin on <span class="comment">#开启ssh</span></div><div class="line">sudo systemsetup -setremotelogin off <span class="comment">#关闭ssh</span></div></pre></td></tr></table></figure></p>
<h4 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h4><p>ssh配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/ssh/sshd_config</div></pre></td></tr></table></figure></p>
<p>使root用户能够ssh，注释掉 #PermitRootLogin without-password，添加 PermitRootLogin yes。更多配置信息，可参考：<a href="http://blog.csdn.net/zhu_xun/article/details/18304441" target="_blank" rel="external">http://blog.csdn.net/zhu_xun/article/details/18304441</a></p>
<p>关闭防火墙：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/iptables stop</div></pre></td></tr></table></figure></p>
<p>开机自启动设置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">update-rc.d ssh <span class="built_in">enable</span></div></pre></td></tr></table></figure></p>
<p>关闭开机自启动：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">update-rc.d ssh <span class="built_in">disable</span></div></pre></td></tr></table></figure></p>
<p>说明：以上改动配置文件，需要重启生效。</p>
<h4 id="客户端安装"><a href="#客户端安装" class="headerlink" title="客户端安装"></a>客户端安装</h4><p>缺省linux是安装了客户端的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-get install openssh-client <span class="comment">#ubuntu</span></div><div class="line">yum install openssh-clients <span class="comment">#centos</span></div></pre></td></tr></table></figure></p>
<h4 id="客户端使用"><a href="#客户端使用" class="headerlink" title="客户端使用"></a>客户端使用</h4><h5 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;ssh root@10.0.0.1 <span class="comment">#用密码登录</span></div><div class="line">&gt;&gt;ssh -i ~/.ssh/<span class="built_in">test</span> 10.0.0.1 <span class="comment">#用密钥登陆</span></div></pre></td></tr></table></figure>
<h5 id="记住密码"><a href="#记住密码" class="headerlink" title="记住密码"></a>记住密码</h5><p>记住账号密码，不用每次都重新输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat .ssh/config（没有的话就去创建,vim）</div></pre></td></tr></table></figure></p>
<p>写入内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Host *</div><div class="line">     ControlMaster auto</div><div class="line">     ControlPath ~/.ssh/%h-%p-%r</div><div class="line">     ControlPersist yes</div></pre></td></tr></table></figure></p>
<p>这样每次登陆一个新的地址以后，.ssh/下都会生成一个配置文件，就会记录账号密码。</p>
<h5 id="文件移动"><a href="#文件移动" class="headerlink" title="文件移动"></a>文件移动</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp /localdirectory/example1.txt &lt;username&gt;@&lt;remote&gt;:&lt;path&gt;</div></pre></td></tr></table></figure>
<p>可以复制example1.txt 到远程电脑指定的<path></path> 。你也可以让<path></path>为空白，来复制远程电脑的根文件夹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp &lt;username&gt;@&lt;remote&gt;:/home/example1.txt ./</div></pre></td></tr></table></figure>
<p>会把example1.txt从远程电脑的主目录移动到本地电脑的当前目录。</p>
<h5 id="ssh密钥对"><a href="#ssh密钥对" class="headerlink" title="ssh密钥对"></a>ssh密钥对</h5><p>客户端生成密钥对：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -f <span class="built_in">test</span> -C <span class="string">"test key"</span></div></pre></td></tr></table></figure></p>
<ul>
<li>-t 加密类型</li>
<li>-f 密钥文件名</li>
<li>-C 备注</li>
</ul>
<p>说明：执行命令会在.ssh（若没有可自行创建~/.ssh目录）目录下生成test、test.pub文件，test是私钥，test.pub是公钥。</p>
<p>服务端导入客户端的公钥：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat test.pub &gt;&gt; .ssh/authorized_keys</div></pre></td></tr></table></figure></p>
<p>修改权限：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod 700 .ssh</div></pre></td></tr></table></figure></p>
<p>客户端可通过私钥文件去登录，而不需要密码登录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ssh -i ~/.ssh/<span class="built_in">test</span> 10.0.0.1</div></pre></td></tr></table></figure></p>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><h4 id="服务端安装-1"><a href="#服务端安装-1" class="headerlink" title="服务端安装"></a>服务端安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install vsftpd</div><div class="line"></div><div class="line">yum install vsftpd</div></pre></td></tr></table></figure>
<p>启动服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service vsftpd start</div></pre></td></tr></table></figure></p>
<h4 id="服务端配置-1"><a href="#服务端配置-1" class="headerlink" title="服务端配置"></a>服务端配置</h4><p>FTP服务端配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/vsftpd/vsftpd.conf <span class="comment">#配置文件</span></div></pre></td></tr></table></figure></p>
<p>配置文件内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line">anonymous_enable=YES</div><div class="line">允许匿名用户登录</div><div class="line"></div><div class="line">local_enable=YES</div><div class="line">允许系统用户名登录</div><div class="line"></div><div class="line">write_enable=YES</div><div class="line">允许使用任何可以修改文件系统的FTP的指令</div><div class="line"></div><div class="line">local_umask=022</div><div class="line">本地用户新增档案的权限</div><div class="line"></div><div class="line"><span class="comment">#anon_upload_enable=YES</span></div><div class="line">允许匿名用户上传文件</div><div class="line"></div><div class="line"><span class="comment">#anon_mkdir_write_enable=YES</span></div><div class="line">允许匿名用户创建新目录</div><div class="line"></div><div class="line">dirmessage_enable=YES</div><div class="line">允许为目录配置显示信息,显示每个目录下面的message_file文件的内容</div><div class="line"></div><div class="line">xferlog_enable=YES</div><div class="line">开启日记功能 </div><div class="line"></div><div class="line">connect_from_port_20=YES</div><div class="line">使用标准的20端口来连接ftp </div><div class="line"></div><div class="line"><span class="comment">#chown_uploads=YES</span></div><div class="line">所有匿名上传的文件的所属用户将会被更改成chown_username</div><div class="line"></div><div class="line"><span class="comment">#chown_username=whoever</span></div><div class="line">匿名上传文件所属用户名 </div><div class="line"></div><div class="line"><span class="comment">#xferlog_file=/var/log/vsftpd.log</span></div><div class="line">日志文件位置 </div><div class="line"></div><div class="line">xferlog_std_format=YES</div><div class="line">使用标准格式 </div><div class="line"></div><div class="line"><span class="comment">#idle_session_timeout=600</span></div><div class="line">空闲连接超时 </div><div class="line"></div><div class="line"><span class="comment">#data_connection_timeout=120</span></div><div class="line">数据传输超时 </div><div class="line"></div><div class="line"><span class="comment">#nopriv_user=ftpsecure</span></div><div class="line">当服务器运行于最底层时使用的用户名 </div><div class="line"></div><div class="line"><span class="comment">#async_abor_enable=YES</span></div><div class="line">允许使用\<span class="string">"async ABOR\"命令,一般不用,容易出问题 </span></div><div class="line"></div><div class="line">#ascii_upload_enable=YES</div><div class="line">管控是否可用ASCII 模式上传。默认值为NO</div><div class="line">#ascii_download_enable=YES</div><div class="line">管控是否可用ASCII 模式下载。默认值为NO</div><div class="line"></div><div class="line">#ftpd_banner=Welcome to blah FTP service. </div><div class="line">login时显示欢迎信息.如果设置了banner_file则此设置无效 </div><div class="line"></div><div class="line">#deny_email_enable=YES</div><div class="line">如果匿名用户需要密码,那么使用banned_email_file里面的电子邮件地址的用户不能登录</div><div class="line"></div><div class="line">#banned_email_file=/etc/vsftpd/banned_emails</div><div class="line">禁止使用匿名用户登陆时作为密码的电子邮件地址 </div><div class="line"></div><div class="line">#chroot_list_enable=YES</div><div class="line">如果启动这项功能，则所有列在chroot_list_file中的使用者不能更改根目录 </div><div class="line"></div><div class="line">#chroot_list_file=/etc/vsftpd/chroot_list</div><div class="line">定义不能更改用户主目录的文件 </div><div class="line"></div><div class="line">#ls_recurse_enable=YES   </div><div class="line">是否能使用ls -R命令以防止浪费大量的服务器资源 </div><div class="line"></div><div class="line">listen=YES </div><div class="line">绑定到listen_port指定的端口,既然都绑定了也就是每时都开着的,就是那个什么</div><div class="line">standalone模式 </div><div class="line"></div><div class="line">pam_service_name=vsftpd  </div><div class="line">定义PAM 所使用的名称，预设为vsftpd</div><div class="line"></div><div class="line">userlist_enable=YES </div><div class="line">若启用此选项,userlist_deny选项才被启动 </div><div class="line"></div><div class="line">tcp_wrappers=YES </div><div class="line">开启tcp_wrappers支持</div></pre></td></tr></table></figure></p>
<h4 id="客户端使用-1"><a href="#客户端使用-1" class="headerlink" title="客户端使用"></a>客户端使用</h4><p>ftp连接：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ftp root@10.0.0.1</div><div class="line">ftp 10.0.0.1</div><div class="line">ftp 10.0.0.1 21</div></pre></td></tr></table></figure></p>
<h3 id="TELNET"><a href="#TELNET" class="headerlink" title="TELNET"></a>TELNET</h3><h4 id="服务端安装-2"><a href="#服务端安装-2" class="headerlink" title="服务端安装"></a>服务端安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install xinetd telnet telnet-server</div></pre></td></tr></table></figure>
<p>开启telnet服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">systemctl <span class="built_in">enable</span> telnet.socket  </div><div class="line">systemctl start telnet.socket  </div><div class="line">systemctl <span class="built_in">enable</span> xinetd  </div><div class="line">systemctl start xinetd</div></pre></td></tr></table></figure></p>
<h4 id="服务端配置-2"><a href="#服务端配置-2" class="headerlink" title="服务端配置"></a>服务端配置</h4><p>编辑：/etc/xinetd.d/telnet文件</p>
<p>要允许通过xinetd联接telnet，需要编辑/etc/xinetd.d/telnet文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/xinetd.d/telnet</div></pre></td></tr></table></figure></p>
<p>将’disable’的值从’yes’修改为’no’。</p>
<p>要允许telnet从其他机子联接到本机，需要添加允许规则:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vim/etc/hosts.allow</div><div class="line">添加如下行：</div><div class="line">in.telnetd: ALL</div></pre></td></tr></table></figure></p>
<p>如果需要开机自动开启该服务，将xinetd加入到/etc/rc.conf的”DAEMONS”中：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DAEMONS=(syslog-ng network netfs crond ............ xinetd)</div></pre></td></tr></table></figure></p>
<p>说明：centos7下面安装telnet 没有生成 /etc/xinetd.d/telnet 文件。</p>
<h4 id="客户端使用-2"><a href="#客户端使用-2" class="headerlink" title="客户端使用"></a>客户端使用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">telnet 10.0.0.1 [port]</div><div class="line">&gt;&gt;输入账号密码即可</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/10/11/1/">ssh、telnet、ftp安装使用小记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 nMask 的个人博客">nMask</a></p>
  <p><span>发布时间:</span>2017年10月11日 - 10:10</p>
  <p><span>最后更新:</span>2017年10月11日 - 11:10</p>
  <p><span>原始链接:</span><a href="/2017/10/11/1/" title="ssh、telnet、ftp安装使用小记">http://thief.one/2017/10/11/1/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://thief.one/2017/10/11/1/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="nMask wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wx.jpeg" alt="nMask WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zfb.jpeg" alt="nMask Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ssh/" rel="tag"><i class="fa fa-tag"></i>ssh</a>
          
            <a href="/tags/telnet/" rel="tag"><i class="fa fa-tag"></i>telnet</a>
          
            <a href="/tags/ftp/" rel="tag"><i class="fa fa-tag"></i>ftp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/4/" rel="next" title="黑帽SEO剖析之总结篇">
                <i class="fa fa-chevron-left"></i> 黑帽SEO剖析之总结篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/1/" rel="prev" title="Python 正则表达式">
                Python 正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk2Ny80NTQ0">
      </div>
  
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="nMask" />
          <p class="site-author-name" itemprop="name">nMask</p>
          <p class="site-description motion-element" itemprop="description">风陵渡口</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">130</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/tengzhangchao" rel="external nofollow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nmask" rel="external nofollow" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://home.nmask.cn" rel="external nofollow" target="_blank" title="Home">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Home
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tool.nmask.cn" rel="external nofollow" target="_blank" title="Tool">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Tool
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://english.nmask.cn" rel="external nofollow" target="_blank" title="学英语">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  学英语
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://book.nmask.cn" rel="external nofollow" target="_blank" title="Book">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Book
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://movie.nmask.cn" rel="external nofollow" target="_blank" title="Movie">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Movie
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://limbo.gift" title="Yzf(Web渗透)" target="_blank">Yzf(Web渗透)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kongdewei.cn/" title="草莓(软件破解)" target="_blank">草莓(软件破解)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jusene.me/" title="Jusense(安全运维)" target="_blank">Jusense(安全运维)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hacksec.cn" title="血梦博客(网络安全)" target="_blank">血梦博客(网络安全)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://eth.space/" title="Mr.kua(信息安全)" target="_blank">Mr.kua(信息安全)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coco413.com" title="Coco413(信息安全)" target="_blank">Coco413(信息安全)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.warmeng.com" title="warmeng(web安全)" target="_blank">warmeng(web安全)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://o-my-chenjian.com/" title="chenjian(python开发)" target="_blank">chenjian(python开发)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://im1gd.me/" title="Im1gD'Blog(信息安全)" target="_blank">Im1gD'Blog(信息安全)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.leavesongs.com/" title="phithon'Blog(离别歌)" target="_blank">phithon'Blog(离别歌)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coao.co/" title="虾米'Blog" target="_blank">虾米'Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rcoil.me/" title="Rcoil'Blog" target="_blank">Rcoil'Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tom0li.github.io" title="tom0li_blog" target="_blank">tom0li_blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inksec.cn/" title="Szrzvdny'Blog" target="_blank">Szrzvdny'Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dastone.tk" title="Dastone's Notes" target="_blank">Dastone's Notes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.mkernel.com/" title="deep Learning" target="_blank">deep Learning</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ares-x.com/" title="AresX" target="_blank">AresX</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-number">1.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端安装"><span class="nav-number">1.1.</span> <span class="nav-text">服务端安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端配置"><span class="nav-number">1.2.</span> <span class="nav-text">服务端配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端安装"><span class="nav-number">1.3.</span> <span class="nav-text">客户端安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端使用"><span class="nav-number">1.4.</span> <span class="nav-text">客户端使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础使用"><span class="nav-number">1.4.1.</span> <span class="nav-text">基础使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#记住密码"><span class="nav-number">1.4.2.</span> <span class="nav-text">记住密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件移动"><span class="nav-number">1.4.3.</span> <span class="nav-text">文件移动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ssh密钥对"><span class="nav-number">1.4.4.</span> <span class="nav-text">ssh密钥对</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP"><span class="nav-number">2.</span> <span class="nav-text">FTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端安装-1"><span class="nav-number">2.1.</span> <span class="nav-text">服务端安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端配置-1"><span class="nav-number">2.2.</span> <span class="nav-text">服务端配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端使用-1"><span class="nav-number">2.3.</span> <span class="nav-text">客户端使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TELNET"><span class="nav-number">3.</span> <span class="nav-text">TELNET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端安装-2"><span class="nav-number">3.1.</span> <span class="nav-text">服务端安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端配置-2"><span class="nav-number">3.2.</span> <span class="nav-text">服务端配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端使用-2"><span class="nav-number">3.3.</span> <span class="nav-text">客户端使用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>



  <!--   <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7923903290305785"
         data-ad-slot="1960662908"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
 -->

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nMask</span>
</div>

<!--
<div class="powered-by">
  Power <a class="theme-link" rel="external nofollow" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = '';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("z4gJQDYWtJaYDKAY3kuPtn2i-gzGzoHsz", "NPG4o0CWzLFqSTL94JmNAm7X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  


<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</div>

</body>
</html>
